{
    "editor.formatOnSave": true,
    "yaml.format.enable": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--skip-string-normalization"
    ],
    "editor.rulers": [
        88
    ],
    "python.pythonPath": "/home/danaxa/.pyenv/versions/3.6.8/bin/python",
}